<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="Icon/Web_Logo.png"/>
    <title>Student Attendance | Result Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Assets/style.css"/>
    <script src="Assets/jquery.js"></script>
</head>
<body data-bs-theme="dark">
 <!-- Loader Start -->
<div id="introLoader">
  <div class="spinner"></div>
  <h2>Loading...</h2>
</div>
<!-- Loader End -->
<!-- Nav bar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="Icon/Web_Logo.png" alt="Logo" width="40" height="40" class="me-2">
      Student Management
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="student_attendance.html">Student Attendance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="result_entry.html">Result Entry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="result_view.html">Result View</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Slide Carousel -->
<div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3500">
  <div class="carousel-inner">
    <!-- SLIDE 1 -->
    <div class="carousel-item active">
      <img src="Images/Slide_1.jpg" class="d-block w-100 slider-img" alt="Education 1">
      <div class="carousel-caption d-flex justify-content-start align-items-center h-100">
        <div class="glass-box p-4">
          <h2>Welcome to Student Management</h2>
          <p>Manage Attendance, Results & Student Information Easily</p>
          <a href="#" class="btn btn-primary btn-sm">Get Started</a>
        </div>
      </div>
    </div>

    <!-- SLIDE 2 -->
    <div class="carousel-item">
      <img src="Images/Slide_2.jpg" class="d-block w-100 slider-img" alt="Education 2">
      <div class="carousel-caption d-flex justify-content-start align-items-center h-100">
        <div class="glass-box p-4">
          <h2>Fast & Modern Interface</h2>
          <p>User-friendly & responsive dashboard for everyone</p>
          <a href="#" class="btn btn-success btn-sm">Learn More</a>
        </div>
      </div>
    </div>

    <!-- SLIDE 3 -->
    <div class="carousel-item">
      <img src="Images/Slide_3.jpg" class="d-block w-100 slider-img" alt="Education 3">
      <div class="carousel-caption d-flex justify-content-start align-items-center h-100">
        <div class="glass-box p-4">
          <h2>Attendance & Result System</h2>
          <p>Save time. Work smarter. All in one place.</p>
          <a href="#" class="btn btn-warning btn-sm">Explore</a>
        </div>
      </div>
    </div>

    <!-- SLIDE 4 (New Slide Example) -->
    <div class="carousel-item">
      <img src="Images/Slide_4.jpg" class="d-block w-100 slider-img" alt="Education 4">
      <div class="carousel-caption d-flex justify-content-start align-items-center h-100">
        <div class="glass-box p-4">
          <h2>Smart Learning Platform</h2>
          <p>Engage, Learn & Grow with interactive tools</p>
          <a href="#" class="btn btn-info btn-sm">Discover</a>
        </div>
      </div>
    </div>

  </div>

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<!-- Table-section -->
<section class="py-5">
  <div class="container">
    <!-- Buttons and Search -->
    <div class="d-flex flex-wrap justify-content-between mb-4 gap-2">
      <input type="text" id="search_box" class="form-control w-auto search-input" placeholder="Search student...">
      <button class="btn btn-primary btn btn-gradient btn-add" data-bs-toggle="modal" data-bs-target="#addStudentModal">Add Student</button>
    </div>
    <!-- Table-section -->
<section class="py-5 table-section">
  <div class="container">
    <!-- Student Table -->
    <div class="table-responsive glass-table">
      <table class="table table-hover" id="studentTable">
        <thead class="table-dark">
          <tr>
            <th>Id</th>
            <th>Full Name</th>
            <th>Class</th>
            <th>Roll</th>
            <th>Full Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Salah Uddin Kader</td>
            <td>10</td>
            <td>001</td>
            <td>
              <button class="btn btn-gradient btn-sm full-info-btn" 
                data-firstname="Salah Uddin" data-lastname="Kader" 
                data-father="Jashim Uddin" data-mother="Marium Begum"
                data-dob="17-08-2006" data-birthcert="1234567890123456"
                data-nationality="Bangladeshi" data-nid="9876543210"
                data-blood="AB+" data-religion="Islam"
                data-bs-toggle="modal" data-bs-target="#fullInfoModal">Full Info</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Partha Protim Datta</td>
            <td>10</td>
            <td>002</td>
            <td>
              <button class="btn btn-gradient btn-sm full-info-btn" 
                data-firstname="Partha Protim" data-lastname="Datta"
                data-father="Sudhir Kanti Datta" data-mother="Dipika Rani Paul"
                data-dob="05-02-2006" data-birthcert="123456789098765"
                data-nationality="Bangladeshi" data-nid="9876543211"
                data-blood="B+" data-religion="Hindu"
                data-bs-toggle="modal" data-bs-target="#fullInfoModal">Full Info</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Rafi Bin Nur</td>
            <td>10</td>
            <td>003</td>
            <td>
              <button class="btn btn-gradient btn-sm full-info-btn" 
                data-firstname="Partha Protim" data-lastname="Datta"
                data-father="Sudhir Kanti Datta" data-mother="Dipika Rani Paul"
                data-dob="05-02-2006" data-birthcert="123456789098765"
                data-nationality="Bangladeshi" data-nid="9876543211"
                data-blood="B+" data-religion="Hindu"
                data-bs-toggle="modal" data-bs-target="#fullInfoModal">Full Info</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Rahat</td>
            <td>10</td>
            <td>004</td>
            <td>
              <button class="btn btn-gradient btn-sm full-info-btn" 
                data-firstname="Partha Protim" data-lastname="Datta"
                data-father="Sudhir Kanti Datta" data-mother="Dipika Rani Paul"
                data-dob="05-02-2006" data-birthcert="123456789098765"
                data-nationality="Bangladeshi" data-nid="9876543211"
                data-blood="B+" data-religion="Hindu"
                data-bs-toggle="modal" data-bs-target="#fullInfoModal">Full Info</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Saka Chowdhury</td>
            <td>10</td>
            <td>005</td>
            <td>
              <button class="btn btn-gradient btn-sm full-info-btn" 
                data-firstname="Partha Protim" data-lastname="Datta"
                data-father="Sudhir Kanti Datta" data-mother="Dipika Rani Paul"
                data-dob="05-02-2006" data-birthcert="123456789098765"
                data-nationality="Bangladeshi" data-nid="9876543211"
                data-blood="B+" data-religion="Hindu"
                data-bs-toggle="modal" data-bs-target="#fullInfoModal">Full Info</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- Full Info Modal -->
<div class="modal fade" id="fullInfoModal" tabindex="-1" aria-labelledby="fullInfoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content glass-modal">
      <div class="modal-header bg-gradient text-white">
        <h5 class="modal-title" id="fullInfoModalLabel">Student Full Information</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>First Name:</strong> <span id="modalFirstname"></span></li>
          <li class="list-group-item"><strong>Last Name:</strong> <span id="modalLastname"></span></li>
          <li class="list-group-item"><strong>Father:</strong> <span id="modalFather"></span></li>
          <li class="list-group-item"><strong>Mother:</strong> <span id="modalMother"></span></li>
          <li class="list-group-item"><strong>DOB:</strong> <span id="modalDob"></span></li>
          <li class="list-group-item"><strong>Birth Certificate:</strong> <span id="modalBirthCert"></span></li>
          <li class="list-group-item"><strong>Nationality:</strong> <span id="modalNationality"></span></li>
          <li class="list-group-item"><strong>NID:</strong> <span id="modalNid"></span></li>
          <li class="list-group-item"><strong>Blood Group:</strong> <span id="modalBlood"></span></li>
          <li class="list-group-item"><strong>Religion:</strong> <span id="modalReligion"></span></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Add Student Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content glass-modal">
      <div class="modal-header bg-gradient text-white">
        <h5 class="modal-title" id="addStudentModalLabel">Add New Student</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="addStudentForm">
          <div class="row g-3">
            <div class="col-md-6"><input type="text" class="form-control" id="firstName" placeholder="First Name" required></div>
            <div class="col-md-6"><input type="text" class="form-control" id="lastName" placeholder="Last Name" required></div>
            <div class="col-md-6"><input type="text" class="form-control" id="fatherName" placeholder="Father Name" required></div>
            <div class="col-md-6"><input type="text" class="form-control" id="motherName" placeholder="Mother Name" required></div>
            <div class="col-md-4"><input type="date" class="form-control" id="dob" required></div>
            <div class="col-md-4"><input type="text" class="form-control" id="birthCert" placeholder="Birth Certificate No" required></div>
            <div class="col-md-4"><input type="text" class="form-control" id="nationality" placeholder="Nationality" required></div>
            <div class="col-md-6"><input type="text" class="form-control" id="nid" placeholder="NID Number" required></div>
            <div class="col-md-3"><input type="text" class="form-control" id="bloodGroup" placeholder="Blood Group" required></div>
            <div class="col-md-3"><input type="text" class="form-control" id="religion" placeholder="Religion" required></div>
          </div>
          <div class="mt-3 text-end">
            <button type="submit" class="btn btn-gradient btn-add">Add Student</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- ================= FOOTER ================= -->
<footer class="footer-glass mt-5 pt-4 pb-3">
    <div class="container text-center">

        <h5 class="fw-bold mb-3">Student Management System</h5>

        <!-- Social Icons -->
        <div class="social-icons mb-3">
            <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
            <a href="#" class="social-link"><i class="bi bi-github"></i></a>
            <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
        </div>

        <!-- Live Date & Time -->
        <p class="time-box mb-1">
            <span id="liveDate">Loading...</span> |
            <span id="liveTime">00:00:00</span>
        </p>

        <!-- Developer credit -->
        <p class="dev-text">
            Developed by <strong>Salah Uddin Kader</strong> © 2025
        </p>

    </div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="Assets/home_page.js"></script>
<script>
function updateDateTime() {

    let now = new Date();

    // ---------------------
    // TIME (12-hour format)
    // ---------------------
    let hours = now.getHours();
    let minutes = now.getMinutes();
    let seconds = now.getSeconds();

    let ampm = hours >= 12 ? "PM" : "AM";
    hours = hours % 12;
    hours = hours ? hours : 12; // 0 → 12

    hours = hours.toString().padStart(2, "0");
    minutes = minutes.toString().padStart(2, "0");
    seconds = seconds.toString().padStart(2, "0");

    document.getElementById("liveTime").innerText =
        `${hours}:${minutes}:${seconds} ${ampm}`;


    // ---------------------
    // DATE (15 Saturday November 2025)
    // ---------------------
    let day = now.getDate();

    let weekDays = [
        "Sunday", "Monday", "Tuesday", "Wednesday",
        "Thursday", "Friday", "Saturday"
    ];

    let months = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ];

    let weekName = weekDays[now.getDay()];
    let monthName = months[now.getMonth()];
    let year = now.getFullYear();

    document.getElementById("liveDate").innerText =
        `${day} ${weekName} ${monthName} ${year}`;
}

setInterval(updateDateTime, 1000);
updateDateTime();
</script>

</body>
</html>
